<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西游记</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        html,body{
            height: 100%;
        }
        .box1{
            width: 200px;
            height: 180px;
            /* border: 1px solid orangered; */
            margin-left: 300px;
            margin-top:250px;
            position: absolute;
            background-image: url("wk.png");
            animation-name:walk;
            animation-duration: 1s;
            animation-timing-function: steps(8);
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        .box2{
            width: 200px;
            height: 180px;
            /* border: 1px solid orangered; */
            margin-left: 500px;
            margin-top: 250px;
            position: absolute;
            background-image: url("bj.png");
            animation-name:walk;
            animation-duration: 1s;
            animation-timing-function: steps(8);
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        .box3{
            width: 200px;
            height: 250px;
            /* border: 1px solid orangered; */
            
            margin-left: 680px;
            margin-top: 200px;
            position: absolute;
            background-image: url("ts.png");
            animation-name:walk;
            animation-duration: 1s;
            animation-timing-function: steps(8);
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        .box4{
            width: 200px;
            height: 180px;
            /* border: 1px solid orangered; */
            margin-left: 900px;
            margin-top: 250px;
            position: absolute;
            background-image: url("ss.png");
            animation-name:walk;
            animation-duration: 1s;
            animation-timing-function: steps(8);
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        .box0{
            /* float: left; */
            width: 1366px;
            height: 593px;
            /* border: 1px solid orangered; */
            
            /* margin-top: 100px; */
            /* position: absolute; */
            margin: 0 auto;
            background-image: url("shan.png");
            animation-name:poto;
            animation-duration: 8s;
            /* animation-timing-function: steps(6); */
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        

        @keyframes poto{
            100%{
                background-position: 1366px ,0;
            }
        }


        @keyframes walk{
            100%{
                background-position: -1600px,0;
            }
        }
       
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>


















































































